{
  "expo": {
    "name": "Tarifsepeti",
    "slug": "tarifsepeti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "androidStatusBar": {
      "backgroundColor": "#EE4F35",
      "barStyle": "light-content"
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tarifsepeti.google"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d62ff934-7a54-4df7-aed4-b9f7048bf5e8"
      }
    }
  }
}
